      가수명           노래명
====================================

#옛날 노래 목록들
-------------------------------------
      트와이스          TT
      에스파            Next Level
      동방신기          라이징 썬
      소녀시대          Gee
      에이핑크          미스터츄
      시스타            마보이

#최신 노래 목록들
-------------------------------------
      르세라핌          Perfect Night
      아이브            Baddie
      이무진            에피소드
      에스파            Drama
      정국              Seven
      seventeen         음악의 신

#애니메이션 노래 목록들
-------------------------------------
      디지몬            디지몬 친구들           
      포켓몬스터        자 이제 시작이야

#트로트 노래 목록들
-------------------------------------
      송대관            유행가
      태진아            사랑은 아무나 하나
